apiVersion: v1
kind: Service
metadata:
  name: {{ include "homeAssignment.fullname" . }}
  labels:
    {{- include "homeAssignment.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.env.PORT }}
  selector:
    app: {{ include "homeAssignment.name" . }}
